*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    align-items:center;
    justify-content:center;
    background-color: #f1f1f1;
}
.about-section{
    background: url("images/viva-logo.png") no-repeat left;
    background-size: 45%;
    background-color: rgb(235, 235, 235);
    overflow:hidden;
    padding: 100px 0;
}
.inner-container-about{
    width: 55%;
    float:right;
    background-color: #fdfdfd;
    padding: 100px;
}
.inner-container-about h1{
    margin-bottom: 30px;
    font-size:30px;
    font-weight:800;
}
.border{
    height:4px;
    width:100px;
    background-color: #D9151D;
}
.text-about{
    font-size:17px;
    color: #2e2e2e;
    line-height: 30px;
    text-align: justify;
    margin-bottom:40px;
}
button{
    border:none;
    padding: 8px 15px;
    background-color: #D9151D;
    color: white;
}
@media screen and (max-width:1200px) {
    .inner-container-about{
        padding: 80px;
    }
}
@media  screen and (max-width: 1000px) {
    .about-section{
        background-size: 0%;
        padding: 100px 40px;
    }
    .inner-container-about{
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .about-section{
        padding:0;
    }
    .inner-container-about{
        padding: 60px;
    }
}


/*-----------------------GÃ¼ncelReferanslar-------------------------*/
    .row-ref{
        margin-left:40px;
        margin-right:40px;
        margin-top: 10px;
    }
    /* Three columns side by side */
    .column-ref {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        padding-top: 50px;
    }
      /* Add some shadows to create a card effect */
      .card-ref {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        height: 500px;
    }
    /* Display the columns below each other instead of side by side on small screens */
    @media screen and (min-width:1500px){
        .card-ref{
            height: 600px;
        }
    }
    @media screen and (min-width:651px) and (max-width: 720px) {
        .column-ref {
        width: 100%;
        display: block;
        height: 600px;
        }
        .card-ref {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            height: 100%;
            height: 560px;
        }
    
    }
    @media screen and (max-width: 650px) {
        .column-ref {
        width: 100%;
        display: block;
        }
         /* Add some shadows to create a card effect */
      .card-ref {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        height: fit-content;
    }
    }
    
    /* Some left and right padding inside the container */
    .container-ref {
        padding: 0 10px;
    }
    
    /* Clear floats */
    .container-ref::after, .row-ref::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .title-ref {
        color: grey;
    }
    
    .button-ref {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .button-ref:hover {
        background-color: #555;
    }


